{
	:profiles {:Default {:default true :sim 150 :alone 150 :held 150 :delay 150} }

	:devices {
		:hhkb-bt [{:vendor_id 1278 :product_id 51966}]
		:internal-keyboard [{:is_built_in_keyboard true}]
	}

	;; layers
	:simlayers {
		:layer1 {:key :delete_or_backspace}
		:layer2 {:key :right_command}
	}
	:simlayer-threshold 250

	;; main list
	:main
	[
		;; 同時押し設定
		{:des "SD同時押しで英数" :rules [
			[{:sim [:s :d] nil {:optional [:any] }} :japanese_eisuu]
		]}
		{:des "KL同時押しでかな" :rules [
			[{:sim [:k :l] nil {:optional [:any] }} :japanese_kana]
		]}

		;; mod keys
		{:des "Caps Lock to Control" :rules [
			[:caps_lock :left_control]
		]}
		{:des "Space to backspace, hold to layer1" :rules [
			[:spacebar ["layer1" 1] [:internal-keyboard] {:alone :delete_or_backspace :afterup ["layer1" 0]}]]
		}
		{:des "L-Cmd tap to space, hold to Command" :rules [
			[:left_command :left_command [:internal-keyboard] {:alone :spacebar}]]
		}
		{:des "R-Cmd tap to enter, hold to Command" :rules [
			[:right_command :right_command [:internal-keyboard] {:alone :return_or_enter}]]
		}

		;; {:des "L-option hold to Layer2" :rules [
		;; 	[:left_option ["layer2" 1] [:internal-keyboard] {:alone :left_option :afterup ["layer2" 0]}]]
		;; }
		;; {:des "R-option hold to Layer2" :rules [
		;; 	[:right_option ["layer2" 1] [:internal-keyboard] {:alone :right_option :afterup ["layer2" 0]}]]
		;; }

		;; {:des "a hold to Ctrl" :rules [
		;; 	[:a nil [:internal-keyboard] { 
		;; 		:alone [{:key :a :halt true}] 
		;; 		:held [{:key :left_control :halt true}] 
		;; 		:delayed {:canceled [:a]}
		;; 	}]
		;; ]}
		;; {:des "d hold to Shift" :rules [
		;; 	[:d nil [:internal-keyboard] {
		;; 		:alone [{:key :d :halt true}] 
		;; 		:held [{:key :left_shift :halt true}] 
		;; 		:delayed {:canceled [:d]}
		;; 	}]
		;; ]}
		;; {:des "s hold to Alt" :rules [
		;; 	[:s nil [:internal-keyboard] {
		;; 		:alone [{:key :s :halt true}] 
		;; 		:held [{:key :left_option :halt true}] 
		;; 		:delayed {:canceled [:s]}
		;; 	}]
		;; ]}
		;; {:des "j hold to Ctrl" :rules [
		;; 	[:j nil [:internal-keyboard] {
		;; 		:alone [{:key :j :halt true}] 
		;; 		:held [{:key :left_control :halt true}] 
		;; 		:delayed {:canceled [:j]}
		;; 	}]
		;; ]}
		;; {:des "k hold to Shift" :rules [
		;; 	[:k nil [:internal-keyboard] {
		;; 		:alone [{:key :k :halt true}] 
		;; 		:held [{:key :left_shift :halt true}] 
		;; 		:delayed {:canceled [:k]}
		;; 	}]
		;; ]}
		;; {:des "l hold to Alt" :rules [
		;; 	[:l nil [:internal-keyboard] {
		;; 		:alone [{:key :l :halt true}] 
		;; 		:held [{:key :left_option :halt true}] 
		;; 		:delayed {:canceled [:l]}
		;; 	}]
		;; ]}

		;; disable keys
		{:des "disable keys" :rules [
			;; [:return_or_enter :vk_none [:internal-keyboard]]
			[:delete_or_backspace :vk_none [:internal-keyboard]]
			;; [:up :vk_none [:internal-keyboard]]
			;; [:left_control :vk_none nil]
			;; [:left_shift :vk_none nil]
			;; [:left_option :vk_none nil]
			;; [:1 :vk_none nil]
			;; [:2 :vk_none nil]
			;; [:3 :vk_none nil]
			;; [:4 :vk_none nil]
			;; [:5 :vk_none nil]
			;; [:6 :vk_none nil]
			;; [:7 :vk_none nil]
			;; [:8 :vk_none nil]
			;; [:9 :vk_none nil]
			;; [:0 :vk_none nil]
		]}

		;; layer
		{:des "layer1" :rules [
			[:q :1 :layer1]
			[:w :2 :layer1]
			[:e :3 :layer1]
			[:r :4 :layer1]
			[:t :5 :layer1]
			[:y :6 :layer1]
			[:u :7 :layer1]
			[:i :8 :layer1]
			[:o :9 :layer1]
			[:p :0 :layer1]
		]}
		{:des "layer2" :rules [
			[:q :!S1 :layer2]
			[:w :!S2 :layer2]
			[:e :!S3 :layer2]
			[:r :!S4 :layer2]
			[:t :!S5 :layer2]
			[:y :!S7 :layer2]
			[:u :!S8 :layer2]
			[:i :!S9 :layer2]
			[:o :!S0 :layer2]
			[:p :!S6 :layer2]
		]}
	]
}
