{
	:profiles {:Default {:default true :alone 150 :held 150 :delay 150} }

	:devices {
		:hhkb-bt [{:vendor_id 1278 :product_id 51966}]
		:internal-keyboard [{:is_built_in_keyboard true}]
	}

	;; layers
	:simlayers {
		:layer1 {:key :spacebar}
		:layer2 {:key :right_command}
	}
	:simlayer-threshold 250

	;; main list
	:main
	[
		;; layer
		{:des "Space hold to layer1" :rules [
			[:spacebar ["layer1" 1] nil {:alone :spacebar :afterup ["layer1" 0]}]]
		}
		{:des "L-Cmd tap to eisu, hold to Command" :rules [
			[:left_command :left_command nil {:alone :japanese_eisuu}]]
		}
		{:des "R-Cmd tap to kana, hold to layer2" :rules [
			[:right_command ["layer2" 1] nil {:alone :japanese_kana :afterup ["layer2" 0]}]]
		}
		{:des "f hold to Ctrl" :rules [
			[:f nil nil {:alone [{:key :f :halt true}] :held [{:key :left_control :halt true}] :delayed {:canceled [:f]}}]]
		}
		{:des "d hold to Shift" :rules [
			[:d nil nil {:alone [{:key :d :halt true}] :held [{:key :left_shift :halt true}] :delayed {:canceled [:d]}}]]
		}
		{:des "s hold to Alt" :rules [
			[:s nil nil {:alone [{:key :s :halt true}] :held [{:key :left_option :halt true}] :delayed {:canceled [:s]}}]]
		}
		{:des "j hold to Ctrl" :rules [
			[:j nil nil {:alone [{:key :j :halt true}] :held [{:key :left_control :halt true}] :delayed {:canceled [:j]}}]]
		}
		{:des "k hold to Shift" :rules [
			[:k nil nil {:alone [{:key :k :halt true}] :held [{:key :left_shift :halt true}] :delayed {:canceled [:k]}}]]
		}
		{:des "l hold to Alt" :rules [
			[:l nil nil {:alone [{:key :l :halt true}] :held [{:key :left_option :halt true}] :delayed {:canceled [:l]}}]]
		}

		;; {:des "column staggered (内蔵キーボードのみ)" :rules [
		;; 	[:v :b :internal-keyboard]
		;; 	[:c :v :internal-keyboard]
		;; 	[:x :c :internal-keyboard]
		;; 	[:z :x :internal-keyboard]
		;; 	[:left_shift :z [:is_built_in_keyboard true]]
		;; ]}
		{:des "layer1" :rules [
			[:q :1 :layer1]
			[:w :2 :layer1]
			[:e :3 :layer1]
			[:r :4 :layer1]
			[:t :5 :layer1]
			[:y :6 :layer1]
			[:u :7 :layer1]
			[:i :8 :layer1]
			[:o :9 :layer1]
			[:p :0 :layer1]
		]}
		{:des "layer2" :rules [
			[:q :!S1 :layer2]
			[:w :!S2 :layer2]
			[:e :!S3 :layer2]
			[:r :!S4 :layer2]
			[:t :!S5 :layer2]
			[:y :!S7 :layer2]
			[:u :!S8 :layer2]
			[:i :!S9 :layer2]
			[:o :!S0 :layer2]
			[:p :!S6 :layer2]
		]}
	]
}
